#textdomain wesnoth-dl

[multiplayer]
    id=dragon_lair
    name= _ "3p - Dragon Lair"
    map_data="{~add-ons/Dragon_Lair/maps/dragon_pizza.map}"
    description= _ "Under development. Do not play."
    random_start_time=yes
    victory_when_enemies_defeated=no
    experience_modifier=80

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
	[story]
		[part]
			background = story/landscape-hills-01.jpg
			scale_background = yes
			story = _ "It is a cold morning when my army rises for the march.  Our exhaled breaths like shamefully inept mockery of the fumes emitted by the dragon — the dragon who shall certainly destroy us all. "
		[/part]
		[part]
			background = story/landscape-hills-02.jpg
			scale_background = yes
			story = _ "I share my doubts and my dread with none; not even my adjutants, whose duty it is to know every plan that I conceive for our weary and beragged army:  If we perish, it matters not; if our need comes to it, and I must unleash the Spectre, then what would be the benefit gained from their knowing? "
		[/part]
		[part]
			background = story/landscape-mountains-05.jpg
			scale_background = yes
			story = _ "The unmistakable tremor suddenly courses through both air and earth with equal power. Across the distance of valley and mountain, at the destination of our march, in its lair, the dragon has woken. "
		[/part]
	[/story]

    [side]
        side=1
        controller=human
        user_team_name= _ "teamname^West"
        gold=150
        fog=no
        shroud=no
        share_vision=all
    [/side]
    [side]
        side=2
        controller=human
        user_team_name= _ "teamname^Middle"
        gold=150
        fog=no
        shroud=no
        share_vision=all
    [/side]
    [side]
        side=3
        controller=human
        user_team_name= _ "teamname^East"
        gold=150
        fog=no
        shroud=no
        share_vision=all
    [/side]
	
    [side]
        side=4
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=dragon
        user_team_name= _ "Monsters"
        gold=60
        fog=no
        shroud=no
        recruit=Wose,Saurian Skirmisher,Saurian Augur,Naga Fighter,Wolf,Vampire Bat
		village_gold=0
		village_support=0
		income=0
		# No income; they get periodic gold bursts
        [ai]
            village_value=.5
            villages_per_scout=8
            scout_village_targeting=2
			simple_targeting=yes
        [/ai]
		type=Elder Wose
    [/side]
    [side]
        side=5
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=dragon
        user_team_name= _ "Monsters"
        gold=60
        fog=no
        shroud=no
        recruit=Footpad,Poacher,Thug,Thief,Ogre
		village_gold=0
		village_support=0
		income=0
		# No income; they get periodic gold bursts
        [ai]
            village_value=.5
            villages_per_scout=8
            scout_village_targeting=2
			simple_targeting=yes
        [/ai]
		type=Trapper
    [/side]
    [side]
        side=6
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=dragon
        user_team_name= _ "Monsters"
        gold=200
        fog=no
        shroud=no
        recruit=Drake Fighter,Drake Burner,Drake Clasher,Drake Glider
		village_gold=0
		village_support=0
		income=0
		# No income? no support? won't the dragon just constantly be losing gold?
		# Stay tuned! These questions will be answered later... right beneath this [side]
        [ai]
            village_value=.5
            villages_per_scout=8
            scout_village_targeting=2
			simple_targeting=yes
        [/ai]
		type=Fire Dragon
		id=Eternal_dragon
		name=_"Eternal Dragon"
    [/side]
	
	# First off, although the dragon has no income from normal means, he also has no upkeep on any unit:
	[event]
		name=unit placed
		first_time_only=no
		[filter]
			side=4
		[/filter]
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			upkeep=loyal
		[/modify_unit]
	[/event]
	
	# Additionally, we'll consistently give him gold based on the sum of the opponents' forces:
	[event]
		name=side 4 turn
		first_time_only=no
		# first, measure "the sum of the opponents' forces"
		[store_unit]
			[filter]
				side=1,2,3
			[/filter]
			variable=humans.units
			kill=no
		[/store_unit]
		# find each individual unit's worth, and sum them up:
		{VARIABLE net_worth 0}
		{FOREACH humans.units i}
			[unit_worth]
				x=$humans.units[$i].x
				y=$humans.units[$i].y
			[/unit_worth]
			# this outputs various values. the one we are interested in is:
			{VARIABLE_OP net_worth add $unit_worth|}
			# $unit_worth|, from what I've seen, is based of 
			# the unit's cost, the cost of it's most expensive advancement, and current experience/hp percentages
			# in a formula something like this: COST*(HP / MAX_HP) + (ADVANCEMENT_COST - COST)*(XP / MAX_XP)
			# a pretty good measurement, imo
		{NEXT i}
		# also, sum in any unspent gold, so you can't cheat the system by saving up lots 
		# and suddenly attacking hard:
		[store_gold]
			side=1
			variable=team_gold
		[/store_gold]
		{VARIABLE_OP net_worth add $team_gold|}
		[store_gold]
			side=2
			variable=team_gold
		[/store_gold]
		{VARIABLE_OP net_worth add $team_gold|}
		[store_gold]
			side=3
			variable=team_gold
		[/store_gold]
		# now that we've found the net_worth of all human-controlled assets, give the dragon some percent
		# of that much gold:
		{VARIABLE_OP net_worth add $team_gold|}
		{VARIABLE dragon_gold $net_worth|}
		{VARIABLE_OP dragon_gold multiply $dragon_percent|}
		{VARIABLE dragon_gold "$(floor($dragon_gold|))"}
		{DEBUG_MSG "This turn your units and gold stockpiles were estimated to be worth $net_worth| gold. The dragon was given $dragon_gold."}
		[gold]
			side=6
			amount=$dragon_gold
		[/gold]
	[/event]
	
	# Set the percent of your gold that the dragon gets
	# For now, just ask the player to choose an amount. Once we've fine tuned this a bit,
	# we can instead ask them to choose a difficulty, and assign each difficulty a percent.
	# maybe even let them each vote, and take an average of the % that each voted for?
	[event]
		name=start
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"What percent of your troop's worth should the dragon get each turn?"
			[option]
				label=_"15%"
				[command]
					{VARIABLE dragon_percent .15}
				[/command]
			[/option]
			[option]
				label=_"10%"
				[command]
					{VARIABLE dragon_percent .1}
				[/command]
			[/option]
			[option]
				label=_"8%"
				[command]
					{VARIABLE dragon_percent .08}
				[/command]
			[/option]
			[option]
				label=_"5%"
				[command]
					{VARIABLE dragon_percent .05}
				[/command]
			[/option]
			[option]
				label=_"3%"
				[command]
					{VARIABLE dragon_percent .03}
				[/command]
			[/option]
		[/message]
	[/event]
    
	# let human players move across the map's east-west border
    [event]
        name=prestart
		# store a list of all the hexes on the east border...
        [store_map_dimensions]
        [/store_map_dimensions]
		{VARIABLE map_size.middle $map_size.width}
		{VARIABLE_OP map_size.middle divide 2}
        [store_locations]
            x=$map_size.middle|-$map_size.width
            terrain=!,X*,*^X*
            include_borders=no
			[and]
				[filter_adjacent_location]
					terrain=Xv
				[/filter_adjacent_location]
				[or]
					x=$map_size.width
				[/or]
			[/and]
            variable=east_border.locs
        [/store_locations]
		# and make a tunnel between each one and it's partner(s) on the west border:
        {FOREACH east_border.locs i}
			[store_locations]
				variable=cooresponding_west_border_tiles
				x=1-$map_size.middle
				y=$east_border.locs[$i].y
				terrain=!,X*,*^X*
				[and]
					[filter_adjacent_location]
						terrain=Xv
					[/filter_adjacent_location]
					[or]
						x=1
					[/or]
				[/and]
			[/store_locations]
			{FOREACH cooresponding_west_border_tiles j}
				[event]
					name=start
					delayed_variable_substitution=no
					[tunnel]
						[filter]
							side=1,2,3
						[/filter]
						[source]
							x=$east_border.locs[$i].x
							y=$east_border.locs[$i].y
						[/source]
						[target]
							x=$cooresponding_west_border_tiles[$j].x
							y=$cooresponding_west_border_tiles[$j].y
						[/target]
					[/tunnel]
				[/event]
			{NEXT j}
        {NEXT i}
		{CLEAR_VARIABLE east_border,map_size,cooresponding_west_border_tiles}
    [/event]

    
	# enforce our default shroud/fog settings, even if the silly little player wants to break the rules
	#nevermind
    ## [event]
		## name=start
		## [modify_side]
			## side=1
			## shroud=yes
			## fog=no
		## [/modify_side]
		## [modify_side]
			## side=2
			## shroud=yes
			## fog=no
		## [/modify_side]
		## [modify_side]
			## side=3
			## shroud=yes
			## fog=no
		## [/modify_side]
		
		## # but shroud is removed up to the first obstacle:
		## [remove_shroud]
			## side=1,2,3
			## y=40-60
		## [/remove_shroud]
	## [/event]
    
	# Include the definitions of the weird rock-paper-scissors teams:
    {~add-ons/Dragon_Lair/utils/team_utils.cfg}
	# and the reappearing ai sides:
    {~add-ons/Dragon_Lair/utils/wose-outcast-utils.cfg}
[/multiplayer]



