#textdomain wesnoth-dl

[multiplayer]
    id=dragon_lair
    name= _ "3p - Dragon Lair"
    map_data="{~add-ons/Dragon_Lair/maps/dragon_lair.map}"
    description= _ "Under development. Do not play."
    random_start_time=yes
    victory_when_enemies_defeated=no
    experience_modifier=80

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
    [story]
        [part]
            story=_"We'll probably put something in here"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        user_team_name= _ "teamname^North"
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]
    [side]
        side=2
        controller=human
        user_team_name= _ "teamname^South"
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]
    [side]
        side=3
        controller=human
        user_team_name= _ "teamname^South"
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]
    [side]
        side=4
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=dragon
        user_team_name= _ "Monsters"
        gold=300
        fog=no
        shroud=no
        recruit=Goblin Spearman
        [ai]
            village_value=.5
            villages_per_scout=8
            scout_village_targeting=2
			simple_targeting=yes
        [/ai]
    [/side]
    
	# let human players move across the map's east-west border
    [event]
        name=prestart
		# store a list of all the hexes on the east border...
        [store_map_dimensions]
        [/store_map_dimensions]
        [store_locations]
            x=$map_size.width
            terrain=!,*^X*
            include_borders=no
            variable=east_border.locs
        [/store_locations]
		# and make a tunnel between each one and it's partner on the west border:
        {FOREACH east_border.locs i}
			# we can't just make the [tunnel]s because the variables wouldn't get
			# get substituted in immediately. Use another event to force immediate substitution:
            [event]
                name=start
                delayed_variable_substitution=no
                [tunnel]
                    [filter]
						[not]
							side=4
						[/not]
                    [/filter]
                    [source]
                        x=$east_border.locs[$i].x
                        y=$east_border.locs[$i].y
                    [/source]
                    [target]
                        x=1
                        y=$east_border.locs[$i].y
                    [/target]
                [/tunnel]
            [/event]
        {NEXT i}
		{CLEAR_VARIABLE map_size,east_border}
    [/event]

    
	# enforce our default shroud/fog settings, even if the silly little player wants to break the rules
    [event]
		name=start
		[modify_side]
			side=1
			shroud=yes
			fog=no
		[/modify_side]
		[modify_side]
			side=2
			shroud=yes
			fog=no
		[/modify_side]
		[modify_side]
			side=3
			shroud=yes
			fog=no
		[/modify_side]
		
		# but shroud is removed up to the first obstacle:
		[remove_shroud]
			side=1,2,3
			y=40-60
		[/remove_shroud]
	[/event]
    
	# Include the definitions of the weird rock-paper-scissors teams:
    {~add-ons/Dragon_Lair/utils/team_utils.cfg}
[/multiplayer]



