#textdomain wesnoth-dl
	# This file is included directly from the main scenario. This code might as well be cut and pasted into it,
	# but organization is nice, so it stays out here.
	
	# Players have options for changing some of their alliances:
	# first, select the tiles that players can move to to change their diplomacies
	[event]
		name=prestart
		[store_locations]
			variable=diplomacy_tiles.locs
			# These are specific tiles near each teams castle. If the map changes,
			# so should these. Also, maybe it would be a good idea to have more tiles like this
			# scattered throughout the map. 
			x,y=7,51
			[or]
				x,y=19,51
			[/or]
			[or]
				x,y=31,51
			[/or]
		[/store_locations]
		
		# mark these locations so the players know where they are:
		{FOREACH diplomacy_tiles.locs i}
			[item]
				x=$diplomacy_tiles.locs[$i|].x
				y=$diplomacy_tiles.locs[$i|].y
				image=items/gohere.png
			[/item]
		{NEXT i}
	[/event]

   # Prepare the default ally values:
    [event]
        name=prestart
		# hmm, this stuff is harder to explain. Basically, these values tell the game
		# which sides should be allowed to attack others. at the start, all teams are allied,
		# but that can change
		# (although only a few of these values should change; for instance, side 1 should always be allied
		#    with itself and side 3, but if it chooses, it can attack side 2. if/when player 1 makes such
		#    a decision, team_1.allied_with_2 will change, but team_2.allied_with_1 will not because team 2 
		#	 isn't allowed to directly fight back.)
        {VARIABLE team_1.allied_with_1 yes}
        {VARIABLE team_1.allied_with_2 yes}
        {VARIABLE team_1.allied_with_3 yes}
        
        {VARIABLE team_2.allied_with_1 yes}
        {VARIABLE team_2.allied_with_2 yes}
        {VARIABLE team_2.allied_with_3 yes}
        
        {VARIABLE team_3.allied_with_1 yes}
        {VARIABLE team_3.allied_with_2 yes}
        {VARIABLE team_3.allied_with_3 yes}
		
		# also, define which teams are allowed to declare peace/war with which.
		# These will never change; they just allow the game to figure out which teams can change
		# diplomacy with which:
		{VARIABLE team_1.can_declare_war_with 2}
		{VARIABLE team_1.can_declare_peace_with 3}
		
		{VARIABLE team_2.can_declare_war_with 3}
		{VARIABLE team_2.can_declare_peace_with 1}
		
		{VARIABLE team_3.can_declare_war_with 1}
		{VARIABLE team_3.can_declare_peace_with 2}
    [/event]
    
    # At the start of each player's turn, the teams are re-configured according to
	# the first set of variables defined above:
    [event]
        name=side turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=side_number
                not_equals=4
            [/variable]
        [/filter_condition]
		# this event actually re-configures them, based on which side's turn it 
		# currently is:
		[fire_event]
			name=configure_teams
		[/fire_event]
    [/event]
	
	# Whenever a side moves to one of the marked locations,
	# they have options for changing diplomacy. This defines that behaviour:
	[event]
		name=moveto
		first_time_only=no
		[filter]
			[not]
				side=4
			[/not]
			[filter_location]
				find_in=diplomacy_tiles.locs
			[/filter_location]
		[/filter]
		# it's a dialogue loop, so this boolean is needed to tell when to break:
		{VARIABLE repeat yes}
		# store which sides by their relation to this side, so we can use their team color to 
		# communicate with the user:
		[store_side]
			side=$team_$side_number|.can_declare_war_with
			variable=victim_side
		[/store_side]
		[store_side]
			side=$team_$side_number|.can_declare_peace_with
			variable=prey_side
		[/store_side]
		[store_side]
			side=$side_number
			variable=this_side
		[/store_side]
		# begin the dialogue loop:
		[while]
			[variable]
				name=repeat
				equals=yes
			[/variable]
			[do]
				# here's the one message that plays over and over, until...
				[message]
					side_for=$side_number|
					side=$side_number|
					canrecruit=yes
					message=_"Which alliances would you like to change?"
					
					#...until you tell it you're finished:
					[option]
						label=_"None"
						[command]
							{VARIABLE repeat no}
						[/command]
					[/option]
					
					# Now:
					# unless you are already at war with your victim side, you can choose to start attacking them:
					[option]
						[show_if]
							[variable]
								name=team_$side_number|.allied_with_$victim_side.side
								equals=yes
							[/variable]
						[/show_if]
						label=_"Declare war with $victim_side.color| team!"
						[command]
							# if you so choose, we update the appropriate variable, as described above:
							{VARIABLE team_$side_number|.allied_with_$victim_side.side| no}
							# promptly re-configure the teams, the same way that we do each side turn:
							[fire_event]
								name=configure_teams
							[/fire_event]
							# and make sure everyone knows what you're up to. this message displays
							# for all sides:
							[message]
								side=$side_number|
								canrecruit=yes
								message=_"$this_side.color team declares war with $victim_side.color| team!"
								sound=horn-signals/horn-1.ogg
							[/message]
						[/command]
					[/option]
					
					# Also, whenever your prey side (the one that can attack you, but you can't attack)
					# has declared war on you, you have the option to forgive them and declare peace, 
					# thereby letting them pass through your ZoCs again.
					[option]
						[show_if]
							[variable]
								name=team_$prey_side.side|.allied_with_$side_number
								equals=no
							[/variable]
						[/show_if]
						label=_"Declare peace with $prey_side.color| team."
						[command]
							# just like when declaring war, first update the variable:
							{VARIABLE team_$prey_side.side|.allied_with_$side_number yes}
							# then, based off the new variable, re-configure teams:
							[fire_event]
								name=configure_teams
							[/fire_event]
							# and display a nice message
							[message]
								side=$side_number|
								canrecruit=yes
								message=_"$this_side.color team declares peace with $prey_side.color| team."
								sound=horn-signals/horn-4.ogg
							[/message]
						[/command]
					[/option]
					
					# since this will all be very confusing to a first time player, we want to take every opportunity 
					# to offer explanations. I just don't want to write one out yet.
					[option]
						label=_"What is this?"
						[command]
							[message]
								speaker=narrator
								message=_"TODO This message should explain the rock-paper-scissors teams"
							[/message]
						[/command]
					[/option]
				[/message]
			[/do]
		[/while]
		# If the loop exited, then the player chose "None," meaning he/she is finished 
		# changing diplomacies. clear the variables that are only needed for the dialogue:
		{CLEAR_VARIABLE victim_side,prey_side,this_side,repeat}
	[/event]
	
	# Whenever the teams should be reconfigured, this is what we do:
	[event]
		name=configure_teams
		first_time_only=no
		# a [for] loop would shorten this code quite a bit, but they seem to still be quite buggy.
		# anyway, just check whether each side should be allied with the current one, as per
		# the variables defined above. 
        {IF_VAR team_$side_number|.allied_with_1 equals yes (
            [then]
                [modify_side]
                    side=1
                    team_name=ally
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=1
                    team_name=enemy
                [/modify_side]
            [/else]
        )}
        {IF_VAR team_$side_number|.allied_with_2 equals yes (
            [then]
                [modify_side]
                    side=2
                    team_name=ally
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=2
                    team_name=enemy
                [/modify_side]
            [/else]
        )}
        {IF_VAR team_$side_number|.allied_with_3 equals yes (
            [then]
                [modify_side]
                    side=3
                    team_name=ally
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=3
                    team_name=enemy
                [/modify_side]
            [/else]
        )}
	[/event]