#textdomain wesnoth-dl
	
	# Players have options for changing some of their alliances:
	# first, select the tiles that players can move to to change their diplomacies
	[event]
		name=prestart
		[store_locations]
			variable=diplomacy_tiles.locs
			x,y=7,51
			[or]
				x,y=19,51
			[/or]
			[or]
				x,y=31,51
			[/or]
		[/store_locations]
		# also, mark these locations for the players:
		{FOREACH diplomacy_tiles.locs i}
			[item]
				x=$diplomacy_tiles.locs[$i|].x
				y=$diplomacy_tiles.locs[$i|].y
				image=items/gohere.png
			[/item]
		{NEXT i}
	[/event]

   # Prepare the default ally values:
    [event]
        name=prestart
        {VARIABLE team_1.allied_with_1 yes}
        {VARIABLE team_1.allied_with_2 yes}
        {VARIABLE team_1.allied_with_3 yes}
        
        {VARIABLE team_2.allied_with_1 yes}
        {VARIABLE team_2.allied_with_2 yes}
        {VARIABLE team_2.allied_with_3 yes}
        
        {VARIABLE team_3.allied_with_1 yes}
        {VARIABLE team_3.allied_with_2 yes}
        {VARIABLE team_3.allied_with_3 yes}
		
		# also, define which teams are allowed to declare peace/war with which:
		{VARIABLE team_1.can_declare_war_with 2}
		{VARIABLE team_1.can_declare_peace_with 3}
		
		{VARIABLE team_2.can_declare_war_with 3}
		{VARIABLE team_2.can_declare_peace_with 1}
		
		{VARIABLE team_3.can_declare_war_with 1}
		{VARIABLE team_3.can_declare_peace_with 2}
    [/event]
    
    # Update teams before each player's turn, to reflect the rock-scissors-paper team rules:
    [event]
        name=side turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=side_number
                not_equals=4
            [/variable]
        [/filter_condition]
		[fire_event]
			name=configure_teams
		[/fire_event]
    [/event]
	
	# Whenever a side moves to one of the marked locations,
	# they have options for changing diplomacy 
	[event]
		name=moveto
		first_time_only=no
		[filter]
			[not]
				side=4
			[/not]
			[filter_location]
				find_in=diplomacy_tiles.locs
			[/filter_location]
		[/filter]
		{VARIABLE repeat yes}
		[store_side]
			side=$team_$side_number|.can_declare_war_with
			variable=victim_side
		[/store_side]
		[store_side]
			side=$team_$side_number|.can_declare_peace_with
			variable=prey_side
		[/store_side]
		[store_side]
			side=$side_number
			variable=this_side
		[/store_side]
		[while]
			[variable]
				name=repeat
				equals=yes
			[/variable]
			[do]
				[message]
					side_for=$side_number|
					side=$side_number|
					canrecruit=yes
					message=_"Which alliances would you like to change?"
					[option]
						label=_"None"
						[command]
							{VARIABLE repeat no}
						[/command]
					[/option]
					[option]
						[show_if]
							[variable]
								name=team_$side_number|.allied_with_$victim_side.side
								equals=yes
							[/variable]
						[/show_if]
						label=_"Declare war with $victim_side.color| team!"
						[command]
							{VARIABLE team_$side_number|.allied_with_$victim_side.side| no}
							[fire_event]
								name=configure_teams
							[/fire_event]
							[message]
								side=$side_number|
								canrecruit=yes
								message=_"$this_side.color team declares war with $victim_side.color| team!"
								sound=horn-signals/horn-1.ogg
							[/message]
						[/command]
					[/option]
					[option]
						[show_if]
							[variable]
								name=team_$prey_side.side|.allied_with_$side_number
								equals=no
							[/variable]
						[/show_if]
						label=_"Declare peace with $prey_side.color| team."
						[command]
							{VARIABLE team_$prey_side.side|.allied_with_$side_number yes}
							[fire_event]
								name=configure_teams
							[/fire_event]
							[message]
								side=$side_number|
								canrecruit=yes
								message=_"$this_side.color team declares peace with $prey_side.color| team."
								sound=horn-signals/horn-4.ogg
							[/message]
						[/command]
					[/option]
					[option]
						label=_"What is this?"
						[command]
							[message]
								speaker=narrator
								message=_"TODO This message should explain the rock-paper-scissors teams"
							[/message]
						[/command]
					[/option]
				[/message]
			[/do]
		[/while]
		{CLEAR_VARIABLE victim_side,prey_side,this_side,repeat}
	[/event]
	
	# This event actually does the work for setting the teams
	[event]
		name=configure_teams
		first_time_only=no
        {IF_VAR team_$side_number|.allied_with_1 equals yes (
            [then]
                [modify_side]
                    side=1
                    team_name=ally
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=1
                    team_name=enemy
                [/modify_side]
            [/else]
        )}
        {IF_VAR team_$side_number|.allied_with_2 equals yes (
            [then]
                [modify_side]
                    side=2
                    team_name=ally
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=2
                    team_name=enemy
                [/modify_side]
            [/else]
        )}
        {IF_VAR team_$side_number|.allied_with_3 equals yes (
            [then]
                [modify_side]
                    side=3
                    team_name=ally
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=3
                    team_name=enemy
                [/modify_side]
            [/else]
        )}
	[/event]