#textdomain wesnoth-dl
	# This file is included directly from the main scenario. This code might as well be cut and pasted into it,
	# but organization is nice, so it stays out here.
	
	# Every 9 turns (2 times per 3 days) the woses and outcasts relocate
	[event]
		name=start
		{VARIABLE next_relocate_turn 7}
	[/event]
	[event]
		name=new turn
		first_time_only=no
		[filter_condition]
			[variable]
				name=next_relocate_turn
				equals=$turn_number
			[/variable]
		[/filter_condition]
		#First, kill the leaders (if the players haven't yet) and tear down the temporary castle
		[kill]
			side=4,5
			canrecruit=yes
		[/kill]
		#TODO: make this not map-specific
		[replace_map]
			map="{~add-ons/Dragon_Lair/maps/dragon_pizza.map}"
		[/replace_map]
		#Now place the new ones, Woses first:
		{VARIABLE boss_side 4}
		{VARIABLE boss_type "Elder Wose"}
		[fire_event]
			name=make_ai_side
		[/fire_event]
		# then outcast:
		{VARIABLE boss_side 5}
		{VARIABLE boss_type "Trapper"}
		[fire_event]
			name=make_ai_side
		[/fire_event]
		{CLEAR_VARIABLE boss_side,boss_type}
		# and reset next_relocate_turn
		{VARIABLE_OP next_relocate_turn add 6}
	[/event]
	[event]
		name=make_ai_side
		first_time_only=no
		# first find a valid location for the keep
		[while]
			[not]
				[have_location]
					x,y=$temp_x,$temp_y
					terrain=!,X*,*^X*,Wo*
					[not]
						[filter]
							#tile must be vacant
						[/filter]
					[/not]
				[/have_location]
			[/not]
			[do]
				[set_variable]
					name=temp_x
					rand=2..62
				[/set_variable]
				[set_variable]
					name=temp_y
					rand=7..32
				[/set_variable]
			[/do]
		[/while]
		#Now set up the castle:
		[store_locations]
			variable=castle_locs
			x,y=$temp_x,$temp_y
			radius=1
		[/store_locations]
		{FOREACH castle_locs i}
			[if]
				[have_location]
					x,y=$castle_locs[$i].x,$castle_locs[$i].y
					terrain=!,X*,*^X*,K*,*^K*
				[/have_location]
				[then]
					[terrain]
						x,y=$castle_locs[$i].x,$castle_locs[$i].y
						terrain=Ce
					[/terrain]
				[/then]
			[/if]
		{NEXT i}
		[terrain]
			x,y=$temp_x,$temp_y
			terrain=Ke
		[/terrain]
		# Finally, place the leader and give him/her some gold:
		[unit]
			x,y=$temp_x,$temp_y
			type=$boss_type
			side=$boss_side
			canrecruit=yes
		[/unit]
		[gold]
			side=$boss_side
			amount=60
		[/gold]
		{CLEAR_VARIABLE castle_locs,temp_x,temp_y}
	[/event]
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	